#Mcbbsmis Config File;
#BiliBili: lZiMUl;
#QQ: 2908554069;
#如有不會配置BiliBili發私信給我;

[Minecraft]
XboxID = "遊戲XboxID代號"

[WebSocket]
Host = "主機地址 不寫自動獲取"
Port = "主機端口 不寫默認端口"

[BiliBili]
RoomID = "直播間房間號"
User-Agent = "設備User-Agent信息 必填 (抓包獲得)"
Csrf = "認證Csrf口令 必填 (抓包獲得)"
Cookie = "登陸Cookie口令 必填 (抓包獲得)"
RandomEvent = "默认False"
GiftName = "吃瓜#冰阔落"
GiftQuantity = "6#18"